{
    "extends": "../tsconfig.json",
    "include": [
        "shared/**/*",
        "preview/**/*",
        "src/**/*",
        "types.d.ts"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "dist",
        "jsx": "react",
        "module": "ES6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
    },
    "exclude": [
        "node_modules"
    ]
  }